# sakila-web-app

./: AGENTS.md  README.md  build-and-run.sh  build.gradle.kts  compose.yaml  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test-backend.yml  build-and-test-frontend.yml  gradle.yml
databaseAccess/: README.md  build.gradle.kts  library.xml
databaseAccess/src/main/kotlin/au/concepta/sakila/database/: DefaultCatalog.kt  Public.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/domains/: Domains.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/enums/: MpaaRating.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/indexes/: Indexes.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/keys/: Keys.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/routines/: GetCustomerBalance.kt  GroupConcat.kt  InventoryHeldByCustomer.kt  InventoryInStock.kt  LastDay.kt  _GroupConcat.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/routines/references/: Routines.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/tables/: Actor.kt  ActorInfo.kt  Address.kt  Category.kt  City.kt  Country.kt  Customer.kt  CustomerList.kt  Film.kt  FilmActor.kt  FilmCategory.kt  FilmInStock.kt  FilmList.kt  FilmNotInStock.kt  Inventory.kt  Language.kt  NicerButSlowerFilmList.kt  Payment.kt  PaymentP2022_01.kt  PaymentP2022_02.kt  PaymentP2022_03.kt  PaymentP2022_04.kt  PaymentP2022_05.kt  PaymentP2022_06.kt  PaymentP2022_07.kt  Rental.kt  RentalByCategory.kt  RewardsReport.kt  SalesByFilmCategory.kt  SalesByStore.kt  Staff.kt  StaffList.kt  Store.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/tables/records/: ActorInfoRecord.kt  ActorRecord.kt  AddressRecord.kt  CategoryRecord.kt  CityRecord.kt  CountryRecord.kt  CustomerListRecord.kt  CustomerRecord.kt  FilmActorRecord.kt  FilmCategoryRecord.kt  FilmInStockRecord.kt  FilmListRecord.kt  FilmNotInStockRecord.kt  FilmRecord.kt  InventoryRecord.kt  LanguageRecord.kt  NicerButSlowerFilmListRecord.kt  PaymentP2022_01Record.kt  PaymentP2022_02Record.kt  PaymentP2022_03Record.kt  PaymentP2022_04Record.kt  PaymentP2022_05Record.kt  PaymentP2022_06Record.kt  PaymentP2022_07Record.kt  PaymentRecord.kt  RentalByCategoryRecord.kt  RentalRecord.kt  SalesByFilmCategoryRecord.kt  SalesByStoreRecord.kt  StaffListRecord.kt  StaffRecord.kt  StoreRecord.kt
databaseAccess/src/main/kotlin/au/concepta/sakila/database/tables/references/: Tables.kt
docker/: Dockerfile
docker/content/docker-entrypoint-initdb.d/: 00_pagila-schema.sql  01_pagila-data.sql  02_set-passwords.sql
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/au/concepta/sakila/: Application.kt
server/src/main/kotlin/au/concepta/sakila/films/: FilmModule.kt
server/src/main/kotlin/au/concepta/sakila/infra/: Database.kt  DatabaseModule.kt  LoginModule.kt
server/src/main/kotlin/au/concepta/sakila/stores/: StoreModule.kt
server/src/main/kotlin/com/example/demo/: Application.kt
server/src/main/resources/: application.conf  config.properties  logback.xml
server/src/test/kotlin/au/concepta/sakila/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/au/concepta/sakila/: Actor.kt  Constants.kt  Film.kt  Greeting.kt  Platform.kt  Store.kt  User.kt
shared/src/commonMain/kotlin/com/example/demo/: Greeting.kt
shared/src/commonTest/kotlin/au/concepta/sakila/: SharedCommonTest.kt
shared/src/jsMain/kotlin/au/concepta/sakila/: Platform.js.kt
shared/src/jvmMain/kotlin/au/concepta/sakila/: Platform.jvm.kt
webApp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
webApp/src/: app.html
webApp/src/routes/: +layout.svelte  +page.svelte
webApp/src/routes/films/[id]/: +page.svelte
webApp/src/routes/login/: +page.svelte
webApp/src/routes/typography/: +page.svelte
webApp/src/theme/: _material-typography.scss  _smui-theme.scss
webApp/src/theme/dark/: _smui-theme.scss
webApp/static/: smui-dark.css  smui.css
